# Businesscard

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/businesscard/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt
app/src/main/java/me/dio/businesscard/ui/: AddCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/dio/businesscard/util/: image.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_add_card.xml  activity_main.xml  item_business_card.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
